{
  "name": "@pilot-tide-planner/prisma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx seed.ts",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0"
  },
  "devDependencies": {
    "prisma": "^5.14.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}
